<template>
	<view>
		<map id="map1" ref="map1" class="map" :style="{height:mapHeight}" :scale="scale" :longitude="longitude" :latitude="latitude"
		 :polyline="polyline" :markers="markers" :show-location="true">
		</map>
		<image @click="back" src="../../static/driver/back1.png" style="width: 120rpx;height: 120rpx;position: fixed;top: 50px;left: 1px;"></image>
		<view style="position: fixed;bottom: 50rpx; ">
			<!-- <view style="display: flex;flex-direction: row;">
				<image src="../../static/driver/police.png" style="width: 120rpx;height: 120rpx;margin-left: 10rpx;" @click="callPolice"></image>
			</view> -->
			<!-- 行程信息 -->
			<view style="width: 698rpx;height: 80rpx; background-color: #FFFFFF;margin-left: 28rpx; border-radius:20rpx; margin-top: 16rpx; padding: 20rpx;">
				<text style="width:140rpx;height:40rpx;font-size:30rpx;font-family:Source Han Sans SC;color:#666666;line-height:36rpx; margin-left: 16rpx;">{{taxiFormatState(state)}}</text>
			</view>
			<view style="width: 698rpx;height: 230rpx; background-color: #FFFFFF;margin-left: 28rpx; border-radius:20rpx; margin-top: 16rpx;">
				<view>
					<text style="height:40rpx;font-size:36rpx;font-family:Source Han Sans SC;font-weight:500;color:#333333;line-height:36rpx; margin-top: 32rpx; margin-left: 36rpx;">订单信息</text>
				</view>
				<view style="margin-top: 20rpx;margin-left: 38rpx;display: flex;flex-direction: row;">
					<text style="width:120rpx;height:40rpx;font-size:30rpx;font-family:Source Han Sans SC;color:#666666;line-height:36rpx;">总里程：</text>
					<text style="width:168rpx;height:40rpx;font-size:30rpx;font-family:Source Han Sans SC;color:#666666;line-height:36rpx;">{{estimateDistance}}公里</text>
					<text style="width:120rpx;height:40rpx;font-size:30rpx;font-family:Source Han Sans SC;color:#666666;line-height:36rpx; margin-left: 40rpx;">总时长：</text>
					<text style="width:140rpx;height:40rpx;font-size:30rpx;font-family:Source Han Sans SC;color:#666666;line-height:36rpx;">{{waitTime}}分钟</text>
				</view>
				<view style="margin-top: 24rpx;margin-left: 38rpx;display: flex;flex-direction: row;">
					<text style="width:120rpx;height:40rpx;font-size:30rpx;font-family:Source Han Sans SC;color:#666666;line-height:36rpx;">总计：</text>
					<text style="width:108rpx;height:40rpx;font-size:30rpx;font-family:Source Han Sans SC;color:#666666;line-height:36rpx;">{{factPayPrice}}元</text>
					<!-- <text style="width:120rpx;height:40rpx;font-size:30rpx;font-family:Source Han Sans SC;color:#666666;line-height:36rpx; margin-left: 40rpx;">总计：</text>
					<text style="width:140rpx;height:40rpx;font-size:30rpx;font-family:Source Han Sans SC;color:#666666;line-height:36rpx;">{{factPayPrice}}元</text> -->
				</view>
				<!-- <view style="margin-top: 24rpx;margin-left: 38rpx;display: flex;flex-direction: row;">
					<text style="width:120rpx;height:40rpx;font-size:30rpx;font-family:Source Han Sans SC;color:#666666;line-height:36rpx;">停车费：</text>
					<text style="width:168rpx;height:40rpx;font-size:30rpx;font-family:Source Han Sans SC;color:#666666;line-height:36rpx;">5元</text>
					<text style="width:90rpx;height:40rpx;font-size:30rpx;font-family:Source Han Sans SC;color:#666666;line-height:36rpx; margin-left: 40rpx;">其他：</text>
					<text style="width:140rpx;height:40rpx;font-size:30rpx;font-family:Source Han Sans SC;color:#666666;line-height:36rpx;">5元</text>
				</view> -->
				<!--<view style="margin-top: 20rpx;margin-left: 36rpx;display: flex;flex-direction: row;">
					<text style="width:90rpx;height:40rpx;font-size:30rpx;font-family:Source Han Sans SC;color:#666666;line-height:36rpx;">总计：</text>
					<text style="width:400rpx;height:40rpx;font-size:30rpx;font-family:Source Han Sans SC;color:#666666;line-height:36rpx;">{{factPayPrice}}元</text>
				</view> -->
			</view>
			<!-- <view style="width: 698rpx;height: 216rpx; background-color: #FFFFFF;margin-left: 28rpx; border-radius:20rpx;margin-top: 16rpx;">
				<view>
					<text style="height:40rpx;font-size:36rpx;font-family:Source Han Sans SC;font-weight:500;color:#333333;line-height:36rpx; margin-top: 32rpx; margin-left: 36rpx;">抽成信息</text>
				</view>
				<view style="margin-top: 24rpx;margin-left: 38rpx;display: flex;flex-direction: row;">
					<text style="width:150rpx;height:40rpx;font-size:30rpx;font-family:Source Han Sans SC;color:#666666;line-height:36rpx;">订单总计：</text>
					<text style="width:140rpx;height:40rpx;font-size:30rpx;font-family:Source Han Sans SC;color:#666666;line-height:36rpx;">35元</text>
					<text style="width:150rpx;height:40rpx;font-size:30rpx;font-family:Source Han Sans SC;color:#666666;line-height:36rpx; margin-left: 40rpx;">司机抽成：</text>
					<text style="width:140rpx;height:40rpx;font-size:30rpx;font-family:Source Han Sans SC;color:#666666;line-height:36rpx;">30元</text>
				</view>
				<view style="margin-top: 20rpx;margin-left: 36rpx;display: flex;flex-direction: row;">
					<text style="width:150rpx;height:40rpx;font-size:30rpx;font-family:Source Han Sans SC;color:#666666;line-height:36rpx;">平台抽成：</text>
					<text style="width:400rpx;height:40rpx;font-size:30rpx;font-family:Source Han Sans SC;color:#666666;line-height:36rpx;">5元</text>
				</view>
			</view> -->
			<view style="width: 698rpx;background-color: #FFFFFF;margin-left: 28rpx; border-radius:20rpx;margin-top: 16rpx;padding-bottom: 30rpx;">
				<view>
					<text style="height:40rpx;font-size:36rpx;font-family:Source Han Sans SC;font-weight:500;color:#333333;line-height:36rpx; margin-top: 32rpx; margin-left: 36rpx;">乘客信息</text>
				</view>
				<view style="margin-top: 24rpx;margin-left: 38rpx;display: flex;flex-direction: row;">
					<text style="width:150rpx;height:40rpx;font-size:30rpx;font-family:Source Han Sans SC;color:#666666;line-height:36rpx;">订单状态：</text>
					<text style="width:140rpx;height:40rpx;font-size:30rpx;font-family:Source Han Sans SC;color:#666666;line-height:36rpx;">{{taxiFormatOrderState(state)}}</text>
					<text style="width:150rpx;height:40rpx;font-size:30rpx;font-family:Source Han Sans SC;color:#666666;line-height:36rpx; margin-left: 40rpx;">会员类型：</text>
					<text style="width:140rpx;height:40rpx;font-size:30rpx;font-family:Source Han Sans SC;color:#666666;line-height:36rpx;">{{formatUserType(userType)}}</text>
				</view>
				<!-- <view style="margin-top: 20rpx;margin-left: 36rpx;display: flex;flex-direction: row;">
					<text style="width:150rpx;height:40rpx;font-size:30rpx;font-family:Source Han Sans SC;color:#666666;line-height:36rpx;">会员类型：</text>
					<text style="width:400rpx;height:40rpx;font-size:30rpx;font-family:Source Han Sans SC;color:#666666;line-height:36rpx;">普通</text>
				</view> -->
			</view>

			<!-- <view>
				<button style="width: 698rpx;height: 105rpx;background-color: #FC6A6C;border-color:#FC6A6C;color: #FFFFFF;margin-left: 28rpx; border-radius:20rpx; position: fixed; padding: 6rpx;bottom: 36rpx;"
				 @click="remindPayment">
					<text style="color: #FFFFFF;">提醒支付</text>
				</button>
			</view> -->
		</view>


	</view>
</template>

<script>
	import $taxi from '../../common/Czc.js';
	import uniIcons from "@/components/uni-icons/uni-icons.vue";
	export default {
		components: {
			uniIcons,
		},
		data() {
			return {
				scale: 14,
				orderNumber:'',
				longitude: "118.600608", //地图中心点经度
				latitude: "24.889217", //地图中心点纬度
				points: [],
				polyline: [],
				markers: [],
				mapHeight: '',
				viewHeight: '',
				userInfo:'',
				waitTime:'',
				
				startLon:'',
				startLat:'',
				endLon:'',
				endLat:'',
				state:'',
				factPayPrice:0,
				userType:0,
				estimateDistance:'',
				
				
			}
		},
		onLoad(option) {
			let that = this;
			that.orderNumber = option.orderNumber;
			that.userInfo = uni.getStorageSync('userInfo') || '';
			if(that.userInfo == ''){
				that.showToast('请登录');
			}
			uni.getSystemInfo({
				//设置地图高度为可使用的高度
				success: function(res) {
					that.mapHeight = res.windowHeight + 'px';
					that.viewHeight = (res.windowHeight * 0.4) + 'px'
				}
			});
			
			that.getOrderDetail();
		},
		onShow() {
			let that = this;
		},
		methods: {
			showToast: function(title, icon = 'none') {
				uni.showToast({
					title: title,
					icon: icon
				});
			},
			getOrderDetail:function(){
				let that = this;
				uni.request({
					url:$taxi.Interface.GetExpressOrderByOrderNumber_Driver.value,
					method:$taxi.Interface.GetExpressOrderByOrderNumber_Driver.method,
					data:{
						ordernumber : that.orderNumber,
						driverId : that.userInfo.driverId
					},
					success:function(res){
						if(res.data.status){
							let data = res.data.data;
							that.startLon = data.startLon;
							that.startLat = data.startLat;
							that.endLon = data.endLon;
							that.endLat = data.endLat;
							that.setMarker(1, that.startLon, that.startLat, '../../static/driver/Start.png');
							that.setMarker(2, that.endLon, that.endLat, '../../static/driver/End.png');
							that.longitude = that.startLon;
							that.startLat = that.startLat; 
							that.state = data.state;
							that.factPayPrice = data.factPayPrice;
							that.userType = data.userType;
							that.estimateDistance = data.estimateDistance;
							that.runTime = new Date(data.runTime.replace('T', ' ').replace(/-/g,'/')); 
							that.finishTime = new Date(data.finishTime.replace('T', ' ').replace(/-/g,'/'));
							that.waitTime = that.mathTime(that.runTime,that.finishTime);
							
						} else {
							//console.log(res);
							that.showToast(res.data.msg);
						}
					},
					fail:function(res){
						//console.log(res);
						that.showToast('网络连接失败');
					},
				})
				
			},
			
			back: function() {
				var that = this;
				uni.navigateBack({});
			},
			mathTime:function(startTime , endTime){
				let start = startTime.getTime();
				let end = endTime.getTime();
				return  parseInt((end - start) / 1000 / 60);
			},
			taxiFormatState: function(state) {
				if (state == 6) {
					return '已完成';
				} else if (state == 0 || state == 1 || state == 2 || state == 3 || state == 4 || state == 5 || state == 9) {
					return '进行中';
				} else if (state == 8) {
					return '已取消';
				} else {
					return '';
				}
			},
			taxiFormatOrderState:function(state){
				if(state == 0){
					return '等待接单'
				} else if( state == 1){
					return '已接单'
				} else if( state == 2){
					return '已出发'
				} else if( state == 3){
					return '到出发地'
				} else if( state == 4){
					return '进行中'
				} else if( state == 5){
					return '待支付'
				} else if( state == 6){
					return '已完成'
				} else if( state == 7){
					return '已取消'
				} else if( state == 8){
					return '已取消'
				} else if( state == 9){
					return '支付失败'
				}
			},
			
			setMarker: function(id, lon, lat, iconPath) {
				var width = 20;
				var height = 20;
				//描绘点的方法
				var that = this;
				var marker = new Object();
				//画终点经纬度
				marker = {
					id: id,
					latitude: lat,
					longitude: lon,
					iconPath: iconPath,
					width: width,
					height: height
				};
				var json = JSON.stringify(that.markers);
				var arr = JSON.parse(json);
				arr.push(marker);
				that.markers = arr;
			},
			formatUserType:function(userType){
				switch(userType){
					case 0 : 
						return '普通用户';
						break;
					case 1:
						return '普通会员';
						break;
					case 2:
						return '超级会员';
						break;
					case 3:
						return '其他用户';
						break;
					case 9:
						return '体验用户';
						break;
				}
			}
		}
	}
</script>

<style lang="scss">
	.map {
		width: 750rpx;
	}

	.popupBlock {
		width: 650rpx;
		padding: 30rpx;
		background-color: #FFFFFF;
		border-radius: 12rpx;
	}

	.popupTitle {
		margin-bottom: 50rpx;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
	}

	.popupTitleFont {
		font-size: 38rpx;
		font-family: Source Han Sans SC;
		font-weight: 400;
		color: #333333;
	}

	.popupButtonChoose {
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		padding: 30rpx;
		background-color: #FFFFFF;
		border-color: #AAAAAA;
		border-width: 1rpx;
		border-radius: 12rpx;
	}

	.popupButtonChooseFont {
		font-size: 36rpx;
		font-family: Source Han Sans SC;
		font-weight: 400;
		color: #333333;
	}

	.popupButtonOk {
		margin-top: 50rpx;
		padding: 30rpx;
		background-color: #FC6A6C;
		box-shadow: 0px 7px 38px 8px rgba(216, 48, 75, 0.15);
		border-radius: 12rpx;
	}

	.popupButtonOkFont {
		font-size: 36rpx;
		font-family: Source Han Sans SC;
		font-weight: 400;
		color: #FFFFFF;
	}
</style>
